<RCC>
    <qresource prefix="/new/prefix1">
        <file>softsys/html/getStarted.html</file>
        <file>softsys/html/index.html</file>
        <file>softsys/html/css/bootstrap.min.css</file>
        <file>softsys/html/css/bootstrap.css</file>
        <file>softsys/html/css/freelancer.css</file>
        <file>softsys/html/font-awesome-4.1.0/css/font-awesome.css</file>
        <file>softsys/html/font-awesome-4.1.0/css/font-awesome.min.css</file>
        <file>softsys/html/font-awesome-4.1.0/fonts/fontawesome-webfont.eot</file>
        <file>softsys/html/font-awesome-4.1.0/fonts/fontawesome-webfont.svg</file>
        <file>softsys/html/font-awesome-4.1.0/fonts/fontawesome-webfont.ttf</file>
        <file>softsys/html/font-awesome-4.1.0/fonts/fontawesome-webfont.woff</file>
        <file>softsys/html/font-awesome-4.1.0/fonts/FontAwesome.otf</file>
        <file>softsys/html/font-awesome-4.1.0/less/bordered-pulled.less</file>
        <file>softsys/html/font-awesome-4.1.0/less/core.less</file>
        <file>softsys/html/font-awesome-4.1.0/less/fixed-width.less</file>
        <file>softsys/html/font-awesome-4.1.0/less/font-awesome.less</file>
        <file>softsys/html/font-awesome-4.1.0/less/icons.less</file>
        <file>softsys/html/font-awesome-4.1.0/less/larger.less</file>
        <file>softsys/html/font-awesome-4.1.0/less/list.less</file>
        <file>softsys/html/font-awesome-4.1.0/less/mixins.less</file>
        <file>softsys/html/font-awesome-4.1.0/less/path.less</file>
        <file>softsys/html/font-awesome-4.1.0/less/rotated-flipped.less</file>
        <file>softsys/html/font-awesome-4.1.0/less/spinning.less</file>
        <file>softsys/html/font-awesome-4.1.0/less/stacked.less</file>
        <file>softsys/html/font-awesome-4.1.0/less/variables.less</file>
        <file>softsys/html/font-awesome-4.1.0/scss/_bordered-pulled.scss</file>
        <file>softsys/html/font-awesome-4.1.0/scss/_core.scss</file>
        <file>softsys/html/font-awesome-4.1.0/scss/_fixed-width.scss</file>
        <file>softsys/html/font-awesome-4.1.0/scss/_icons.scss</file>
        <file>softsys/html/font-awesome-4.1.0/scss/_larger.scss</file>
        <file>softsys/html/font-awesome-4.1.0/scss/_list.scss</file>
        <file>softsys/html/font-awesome-4.1.0/scss/_mixins.scss</file>
        <file>softsys/html/font-awesome-4.1.0/scss/_path.scss</file>
        <file>softsys/html/font-awesome-4.1.0/scss/_rotated-flipped.scss</file>
        <file>softsys/html/font-awesome-4.1.0/scss/_spinning.scss</file>
        <file>softsys/html/font-awesome-4.1.0/scss/_stacked.scss</file>
        <file>softsys/html/font-awesome-4.1.0/scss/_variables.scss</file>
        <file>softsys/html/font-awesome-4.1.0/scss/font-awesome.scss</file>
        <file>softsys/html/js/bootstrap.js</file>
        <file>softsys/html/js/bootstrap.min.js</file>
        <file>softsys/html/js/cbpAnimatedHeader.js</file>
        <file>softsys/html/js/cbpAnimatedHeader.min.js</file>
        <file>softsys/html/js/classie.js</file>
        <file>softsys/html/js/contact_me.js</file>
        <file>softsys/html/js/freelancer.js</file>
        <file>softsys/html/js/jqBootstrapValidation.js</file>
        <file>softsys/html/js/jquery-1.11.0.js</file>
        <file>softsys/html/less/freelancer.less</file>
        <file>softsys/html/less/mixins.less</file>
        <file>softsys/html/less/variables.less</file>
        <file>softsys/html/mail/contact_me.php</file>
        <file>ah.txt</file>
        <file>gaesql/app.yaml</file>
        <file>gaesql/gpl.txt</file>
        <file>gaesql/index.html</file>
        <file>gaesql/index.yaml</file>
        <file>gaesql/jk.png</file>
        <file>gaesql/main.py</file>
        <file>gaesql/readme.md</file>
        <file>gaesql/style.css</file>
        <file>gaesql/sunildsk.py</file>
        <file>ABOUT</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>gaesql/app.yaml</file>
        <file>gaesql/gpl.txt</file>
        <file>gaesql/index.html</file>
        <file>gaesql/index.yaml</file>
        <file>gaesql/jk.png</file>
        <file>gaesql/main.py</file>
        <file>gaesql/readme.md</file>
        <file>gaesql/style.css</file>
        <file>gaesql/sunildsk.py</file>
        <file>gaesql/about/index.html</file>
        <file>gaesql/about/robots.txt</file>
        <file>gaesql/db/mssql/datatypes.xml</file>
        <file>gaesql/db/mssql/output.xsl</file>
        <file>gaesql/db/mysql/datatypes.xml</file>
        <file>gaesql/db/mysql/output.xsl</file>
        <file>gaesql/db/sqlite/datatypes.xml</file>
        <file>gaesql/db/sqlite/output.xsl</file>
        <file>gaesql/db/web2py/datatypes.xml</file>
        <file>gaesql/db/web2py/output.xsl</file>
        <file>gaesql/images/appengine_lowres.jpg</file>
        <file>gaesql/images/back.gif</file>
        <file>gaesql/images/bar_bottom.png</file>
        <file>gaesql/images/bar_corner.png</file>
        <file>gaesql/images/bar_left.png</file>
        <file>gaesql/images/favicon.ico</file>
        <file>gaesql/images/table_bottom.png</file>
        <file>gaesql/images/table_corner.png</file>
        <file>gaesql/images/table_right.png</file>
        <file>gaesql/images/throbber.gif</file>
        <file>gaesql/js/config.js</file>
        <file>gaesql/js/oz.js</file>
        <file>gaesql/js/wwwsqldesigner.js</file>
        <file>gaesql/locale/cs.xml</file>
        <file>gaesql/locale/de.xml</file>
        <file>gaesql/locale/en.xml</file>
        <file>gaesql/locale/es.xml</file>
        <file>gaesql/locale/fr.xml</file>
        <file>gaesql/locale/pl.xml</file>
        <file>gaesql/locale/pt_BR.xml</file>
        <file>gaesql/styles/doc.css</file>
        <file>gaesql/styles/ie6.css</file>
        <file>gaesql/styles/ie7.css</file>
        <file>gaesql/styles/print.css</file>
        <file>gaesql/styles/style.css</file>
    </qresource>
</RCC>
